*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
    scroll-behavior: smooth;
    scroll-padding: 30px;
    font-family: 'popines' , sans-serif;
    text-decoration: none;
}
:root{
    --main-color:#fd4747;
    --sec-color:#4946fd;
    --text-color:#171437;
    --bg-color:#fff;
}
body{
    color: var(--text-color);
}

img{
    width: 100%;
}

::selection{

    color: var(--text-color);
    background-color: var(--main-color);
}
 .container{
    max-width: 1068px;
    width: 100%;
    margin:  auto ;
 }
 /* ##################header##################### */
 header{
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15%/ 10%);
    z-index: 1000;
}
section{
    padding: 64px 0 48px;
}
.nav{
    
    padding: 20px 10px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size:20px ;
    font-weight: 600px;
    color: var(--sec-color);
    text-transform: uppercase;
}
.logo span{
    color: var(--main-color);
    font-weight: 700;
}

#cart-icon{
    font-size: 30px;
    cursor: pointer;
    color: var(--sec-color);
}

/* cart */
.cart{
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    box-shadow: -2px solid 3px hsl(0 4% 15%/ 10%);
    transition: 1.5s;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.cart-title{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 15px;
    margin-top: 15px;
    align-items: center;
}
.cart-img{
    width: 100px ;
    height: 100px ;
    object-fit: contain;
    padding: 10px;
}
.ditales-box{
    display: grid;
    row-gap: 10px;
}

.cart-prodict-title{
    font-size: 15px;
    text-transform: uppercase;
}

.cart-product-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 40px;
    text-align: center;
    font-size: 15px;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    border-top: 1px solid var(--text-color);
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    padding: 5px;
}
.toatl-title{
   font-size: 15px;
   font-weight: 600;
}
.total-price{
    margin-left: 10px;
}

.btn-buy{
    display: flex;
    margin: 20px auto  0 auto;
    border: none;
    color: var(--bg-color);
    background-color: var(--sec-color);
    padding: 12px 20px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 23px;
    right: 25px;
    cursor: pointer;
    font-size: 20px;
    color: var(--text-color);
}
/* ##################header##################### */
/* ##################Shop##################### */

.shop{
    margin-top: 30px;
}
.section-title{
    font-style: 22px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px ,auto));
    gap: 20px;
}
.product-box{
    position: relative;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
}

.product-img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    margin-bottom: 10px;
}
.product-title{
    font-size: 20px;
}
.poroduct-price{
    font-weight: 500;
}
.add-cart{
    padding: 10px ;
    position: absolute;
    right:0 ;
    bottom: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
}
/* ##################Shop##################### */
/* ##################cart##################### */

/* responsive desgin  */
@media (max-width:1080px) {
    .nav {
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 48px 0 32px;
    }
    .shop{
        margin-top: 30px;
    }

}

@media (max-width : 400px) {
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 15px;
    }
    #cart-icon{
        font-size: 15px;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width:360px){
    .shop{
        margin-top: 15px;
    }
    .cart{
        width: 280px;
    }
}